{
  "name": "day20-crud-api",
  "version": "1.0.0",
  "description": "Day 20 - RESTful CRUD API Design: full CRUD for a Products resource",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
