{
  "name": "day11-node-npm-git",
  "version": "1.0.0",
  "description": "Day 11 practical task  Node.js, npm, and Git/GitHub workflow practice for the Petalnex MERN internship.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
